# LargeFileSorter

./: .editorconfig  LICENSE  LargeTextFileSorter.sln  README.md
Benchmarks/: Benchmarks.csproj  IntermediateChunkWriterBenchmark.cs  LineCounterBenchmark.cs  PersistentChunkLazyReaderBenchmark.cs  Phase2ChunkReaderBenchmark.cs  Program.cs
Benchmarks/TestData/: ChunkSmallSorted.txt  RowsSmall.json  TestDataInfos.cs  TestDataPaths.cs
Common/: BinarySize.cs
LessPerformantImplementations/: LessPerformantImplementations.csproj  PersistentChunkChannelLazyReader.cs  StreamLineCounter.cs
Sorter/: GlobalSettings.cs  Program.cs  RunInfo.cs  Settings.cs  Sorter.csproj
Sorter/Common/: IntermediateChunkInfo.cs  IntermediateChunkInfoDumper.cs  IntermidiateChunkPipeWriter.cs  IntermidiateChunkStreamWriter.cs  IntermidiateChunkStreamWriterWriter.cs  PersistentChunkInfo.cs  PersistentChunkStreamWriter.cs  Row.cs  RowDeserializer.cs  TempFilePathFactory.cs
Sorter/Phase0/: ChunkFactory.cs  ChunkInfo.cs
Sorter/Phase1/: ChankSorter.cs  Chunk.cs  ChunkData.cs  ChunkReader.cs  ILine.cs  ILineFactory.cs  LineFactory.cs  Phase1ChunkInfo.cs  Phase1ChunkInfoFactory.cs  Phase1Orchestrator.cs  SourceChunk.cs  SourceChunkInfo.cs  SourceChunkReader.cs  VirtualChunkInfo.cs  VirtualChunkReader.cs
Sorter/Phase2/: ChunkBatch.cs  IPhaseChunkReader.cs  LazyChunkData.cs  PersistentChunkBufferedLazyReader.cs  Phase2ChannelChunkReader.cs  (+2 more)
TestFileGenerator/: ConsoleProgressReporter.cs  FileWriter.cs  LineWriter.cs  OutFile.cs  Program.cs  ProgressTracker.cs  Settings.cs
Tools/: BinarySize.cs  ConstChars.cs  PipeLineCounter.cs  StreamLineCounter.cs
(+1 files in other folders)
